# Bibernate

./: README.md  google_checks.xml  pom.xml
.github/workflows/: maven.yml
bibernate-core/: pom.xml
bibernate-core/src/main/java/com/bobocode/petros/bibernate/: DemoApp.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/annotations/: Column.java  Entity.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/configuration/: BasicDataSourceConfiguration.java  DataSourceConfiguration.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/entity/: Person.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/exceptions/: BibernateException.java  ExceptionMessages.java  JdbcOperationException.java  MappingViolationException.java  NoEntityIdException.java  ReflectionOperationException.java  SessionIsClosedException.java  ValidationException.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/scanner/: EntityScanner.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/: CacheableSession.java  DefaultSession.java  EntityKey.java  Session.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/action/: ActionPriority.java  ActionQueue.java  DeleteEntityAction.java  EntityAction.java  InsertEntityAction.java  UpdateEntityAction.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/context/: PersistenceContext.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/ddl/: DdlExecutionResult.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/factory/: DefaultSessionFactory.java  HikariPooledDataSourceConfigurer.java  SessionFactory.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/jdbc/: DefaultJdbcQueryManager.java  JdbcQueryManager.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/query/: QueryBuilder.java  QueryHelper.java  QueryResult.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/query/condition/: Restriction.java  Restrictions.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/query/enums/: QueryType.java  SqlOperator.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/statement/strategy/: StatementStrategy.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/statement/strategy/config/: StatementConfigurationOptions.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/statement/strategy/impl/: DeleteStatementStrategy.java  InsertStatementStrategy.java  SelectStatementStrategy.java  UpdateStatementStrategy.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/statement/strategy/resolver/: DefaultStatementStrategyResolver.java  StatementStrategyResolver.java  StrategyResolver.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/session/validation/: EntityMappingValidator.java  MappingViolationResult.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/transaction/: Transaction.java  TransactionImpl.java
bibernate-core/src/main/java/com/bobocode/petros/bibernate/utils/: EntityUtils.java  PackageScannerUtils.java  StatementUtils.java
bibernate-core/src/test/java/bibernate/session/: DefaultSessionTest.java
bibernate-core/src/test/java/bibernate/session/mocks/: User.java
bibernate-core/src/test/java/com/bobocode/petros/bibernate/entity/: Person.java
bibernate-core/src/test/java/com/bobocode/petros/bibernate/invalidentity/: InvalidPerson.java
bibernate-core/src/test/java/com/bobocode/petros/bibernate/session/: AbstractSessionTest.java  MySqlSessionTest.java  PostgreSqlSessionTest.java
bibernate-core/src/test/java/com/bobocode/petros/bibernate/session/context/: PersistenceContextTest.java
bibernate-core/src/test/java/com/bobocode/petros/bibernate/session/context/mocks/: Order.java  Product.java
bibernate-core/src/test/resources/script/: init-mysql-db.sql  init-postgres-db.sql
bibernate-examples/: pom.xml
bibernate-examples/src/main/java/com/bobocode/petros/bibernate/persondemo/: DemoApp.java  Person.java  Product.java
core/: pom.xml
core/src/main/java/com/bobocode/petros/bibernate/annotations/: Entity.java  ManyToOne.java  OneToMany.java  OneToOne.java
core/src/main/java/com/bobocode/petros/bibernate/configuration/: BasicDataSourceConfiguration.java  ConnectionConfiguration.java  DataSourceConfiguration.java  JavaConnectionConfiguration.java
core/src/main/java/com/bobocode/petros/bibernate/exceptions/: ExceptionMessages.java  MappingViolationException.java
core/src/main/java/com/bobocode/petros/bibernate/session/: Query.java  Session.java  SessionImpl.java
core/src/main/java/com/bobocode/petros/bibernate/session/factory/: DefaultSessionFactory.java  SessionFactory.java
core/src/main/java/com/bobocode/petros/bibernate/session/validation/: EntityMappingValidator.java
core/src/main/java/com/bobocode/petros/bibernate/transaction/: Transaction.java  TransactionImpl.java
pmd/: petros-rules.xml
